
# Print all files in the current directory,
# one per line (not the path, just the filename)
# that contain the string "500".

grep - Grep is a Linux / Unix command line tool used to search for a string of 
characters in a specified file. 
grep searcher for strings in a file

-l - list all the files

* - The wildcard * expands to the list of files in the current directory 
in lexicographic order.

grep -l "500" *

=====================================================================================

# Print the relative file paths, one path
# per line for all filenames that start with
# "access.log" in the current directory.

find - searches files on a filesystem, which fits a certain criteria.

find -name "access.log*"

======================================================================================

# Print all matching lines (without the filename
# or the file path) in all files under the current
# directory that start with "access.log" that
# contain the string "500". Note that there are no
# files named "access.log" in the current directory,
# you will need to search recursively.
