<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        height: 300px;
        background: grey;
        border: 5px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2px;
        grid-auto-rows: 1fr 2fr 1fr;
    }
    
    /* .box {
        width: 100px;
        height: 100px;
    } */
    .box1 {
        background: red;
        grid-column: 1;
        grid-row: 1/3;
    }

    .box2 {
        background:green;
        grid-column: 2;
        grid-row: 1;
    }

    .box3 {
        background: blue;
        grid-column: 3;
        grid-row: 1;
    }

    .box4 {
        background: orange;
        grid-column: 1;
        grid-row: 2;
    }
    .box5 {
        background: pink;
        grid-column: 2;
        grid-row: 2;
    }
    .box6{
        background: purple;
        grid-column: 3;
        grid-row: 2;
    }

    .flex-item {
        width: 100px;
        background: white;
        
    }
</style>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>

    </div>
</body>
</html>