<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box {
        width: 250px;
        height: 100px;
        border-radius: 25px;
        background: teal;
        transition: 3s;
    }

    .box:hover {
        /* transform: rotate(180deg); */
        /* transform: translate(-100px, 200px); */
        /* transform: translateY(300px); */
        /* transform: scale(0.5, 0.5); */
        /* transform: scale(1.5, 1.5) rotate(360deg);
        background: pink;
        transition: 1s; */
        animation-name: scaler;
        animation-duration: 2s;
    }

    /* define a name */
    @keyframes scaler {
        0% {
            background: teal;
            transform: scale(1,1)
        }

        25% {
            background: pink;
            transform: rotate(180deg)
        }

        50% {
            background: yellow;
            transform: scale(0.2, 0.1);
            /* animation-duration: 1s; */
        }

        75% {
            background: red;
            /* border: 5px solid blue; */
            /* animation-duration: 0.1s; */
        }

        100% {
            background: teal;
        }
    }
</style>

<body>
    <div class="box">

    </div>
</body>

</html>